<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Residential Sustainability Leaders</title>

    <link rel="stylesheet" type="text/css" href="styles/site.css" />
</head>

<body>
    <header>
        <h1>Residential Sustainability Leaders</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="selected"><a href="join-us.html">Join Us</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h2>About us</h2>

        <p>Residential Sustainability Leaders (RSL) is a volunteer program open to all Cornell students who want to learn about climate change, sustainability, and environmental justice. RSLs develop teamwork and leadership skills, and engage peers in building a culture of sustainability across campus. RSLs work in collaboration with the Campus Sustainability Office, Housing & Residential Life, and multiple other departments to identify issues, foster sustainable behaviors, and implement real solutions to advance sustainability within Cornell's residential communities.		</p>

    </main>
</body>

</html>